<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VCDNADMPMLPT02</Machine>
    <WindowsUser>ctill</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c427c9c2-a1e1-4634-833d-952b25186a10</PackageIdentityName>
    <PackageIdentityPublisher>CN=ctill</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList\bin\x86\Debug\net5.0\win-x86\BasicLinkedList\App.xbf">
      <PackagePath>BasicLinkedList\App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList\bin\x86\Debug\net5.0\win-x86\BasicLinkedList\GameEntryUI.xbf">
      <PackagePath>BasicLinkedList\GameEntryUI.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList\bin\x86\Debug\net5.0\win-x86\BasicLinkedList\MainWindow.xbf">
      <PackagePath>BasicLinkedList\MainWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\Images\ElveKing.jpg">
      <PackagePath>Images\ElveKing.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\Images\Elves.JPG">
      <PackagePath>Images\Elves.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\Images\King.JPG">
      <PackagePath>Images\King.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList\obj\x86\Debug\net5.0\win-x86\Msix\BasicLinkedList.deps.json">
      <PackagePath>BasicLinkedList\BasicLinkedList.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList\obj\x86\Debug\net5.0\win-x86\BasicLinkedList.exe">
      <PackagePath>BasicLinkedList\BasicLinkedList.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList\obj\x86\Debug\net5.0\win-x86\BasicLinkedList.dll">
      <PackagePath>BasicLinkedList\BasicLinkedList.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\Documents\GuruProjects\Stacks and Queues\Stacks\BasicLinkedList\BasicLinkedList\BasicLinkedList\bin\x86\Debug\net5.0\win-x86\BasicLinkedList.runtimeconfig.json">
      <PackagePath>BasicLinkedList\BasicLinkedList.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\Microsoft.CSharp.dll">
      <PackagePath>BasicLinkedList\Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>BasicLinkedList\Microsoft.VisualBasic.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\Microsoft.VisualBasic.dll">
      <PackagePath>BasicLinkedList\Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>BasicLinkedList\Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\Microsoft.Win32.Registry.dll">
      <PackagePath>BasicLinkedList\Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.AppContext.dll">
      <PackagePath>BasicLinkedList\System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Buffers.dll">
      <PackagePath>BasicLinkedList\System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Collections.Concurrent.dll">
      <PackagePath>BasicLinkedList\System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Collections.Immutable.dll">
      <PackagePath>BasicLinkedList\System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Collections.NonGeneric.dll">
      <PackagePath>BasicLinkedList\System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Collections.Specialized.dll">
      <PackagePath>BasicLinkedList\System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Collections.dll">
      <PackagePath>BasicLinkedList\System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.ComponentModel.Annotations.dll">
      <PackagePath>BasicLinkedList\System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>BasicLinkedList\System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>BasicLinkedList\System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.ComponentModel.Primitives.dll">
      <PackagePath>BasicLinkedList\System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>BasicLinkedList\System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.ComponentModel.dll">
      <PackagePath>BasicLinkedList\System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Configuration.dll">
      <PackagePath>BasicLinkedList\System.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Console.dll">
      <PackagePath>BasicLinkedList\System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Core.dll">
      <PackagePath>BasicLinkedList\System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Data.Common.dll">
      <PackagePath>BasicLinkedList\System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Data.DataSetExtensions.dll">
      <PackagePath>BasicLinkedList\System.Data.DataSetExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Data.dll">
      <PackagePath>BasicLinkedList\System.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Diagnostics.Contracts.dll">
      <PackagePath>BasicLinkedList\System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Diagnostics.Debug.dll">
      <PackagePath>BasicLinkedList\System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>BasicLinkedList\System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>BasicLinkedList\System.Diagnostics.FileVersionInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Diagnostics.Process.dll">
      <PackagePath>BasicLinkedList\System.Diagnostics.Process.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>BasicLinkedList\System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>BasicLinkedList\System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Diagnostics.Tools.dll">
      <PackagePath>BasicLinkedList\System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>BasicLinkedList\System.Diagnostics.TraceSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Diagnostics.Tracing.dll">
      <PackagePath>BasicLinkedList\System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Drawing.Primitives.dll">
      <PackagePath>BasicLinkedList\System.Drawing.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Drawing.dll">
      <PackagePath>BasicLinkedList\System.Drawing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Dynamic.Runtime.dll">
      <PackagePath>BasicLinkedList\System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Globalization.Calendars.dll">
      <PackagePath>BasicLinkedList\System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Globalization.Extensions.dll">
      <PackagePath>BasicLinkedList\System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Globalization.dll">
      <PackagePath>BasicLinkedList\System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.Compression.Brotli.dll">
      <PackagePath>BasicLinkedList\System.IO.Compression.Brotli.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>BasicLinkedList\System.IO.Compression.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>BasicLinkedList\System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.Compression.dll">
      <PackagePath>BasicLinkedList\System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>BasicLinkedList\System.IO.FileSystem.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>BasicLinkedList\System.IO.FileSystem.DriveInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>BasicLinkedList\System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>BasicLinkedList\System.IO.FileSystem.Watcher.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.FileSystem.dll">
      <PackagePath>BasicLinkedList\System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.IsolatedStorage.dll">
      <PackagePath>BasicLinkedList\System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>BasicLinkedList\System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>BasicLinkedList\System.IO.Pipes.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.Pipes.dll">
      <PackagePath>BasicLinkedList\System.IO.Pipes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>BasicLinkedList\System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.IO.dll">
      <PackagePath>BasicLinkedList\System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Linq.Expressions.dll">
      <PackagePath>BasicLinkedList\System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Linq.Parallel.dll">
      <PackagePath>BasicLinkedList\System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Linq.Queryable.dll">
      <PackagePath>BasicLinkedList\System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Linq.dll">
      <PackagePath>BasicLinkedList\System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Memory.dll">
      <PackagePath>BasicLinkedList\System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.Http.Json.dll">
      <PackagePath>BasicLinkedList\System.Net.Http.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.Http.dll">
      <PackagePath>BasicLinkedList\System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.HttpListener.dll">
      <PackagePath>BasicLinkedList\System.Net.HttpListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.Mail.dll">
      <PackagePath>BasicLinkedList\System.Net.Mail.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.NameResolution.dll">
      <PackagePath>BasicLinkedList\System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.NetworkInformation.dll">
      <PackagePath>BasicLinkedList\System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.Ping.dll">
      <PackagePath>BasicLinkedList\System.Net.Ping.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.Primitives.dll">
      <PackagePath>BasicLinkedList\System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.Requests.dll">
      <PackagePath>BasicLinkedList\System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.Security.dll">
      <PackagePath>BasicLinkedList\System.Net.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.ServicePoint.dll">
      <PackagePath>BasicLinkedList\System.Net.ServicePoint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.Sockets.dll">
      <PackagePath>BasicLinkedList\System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.WebClient.dll">
      <PackagePath>BasicLinkedList\System.Net.WebClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>BasicLinkedList\System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.WebProxy.dll">
      <PackagePath>BasicLinkedList\System.Net.WebProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.WebSockets.Client.dll">
      <PackagePath>BasicLinkedList\System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.WebSockets.dll">
      <PackagePath>BasicLinkedList\System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Net.dll">
      <PackagePath>BasicLinkedList\System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Numerics.Vectors.dll">
      <PackagePath>BasicLinkedList\System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Numerics.dll">
      <PackagePath>BasicLinkedList\System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.ObjectModel.dll">
      <PackagePath>BasicLinkedList\System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Private.DataContractSerialization.dll">
      <PackagePath>BasicLinkedList\System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Private.Uri.dll">
      <PackagePath>BasicLinkedList\System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Private.Xml.Linq.dll">
      <PackagePath>BasicLinkedList\System.Private.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Private.Xml.dll">
      <PackagePath>BasicLinkedList\System.Private.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>BasicLinkedList\System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>BasicLinkedList\System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>BasicLinkedList\System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Reflection.Emit.dll">
      <PackagePath>BasicLinkedList\System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Reflection.Extensions.dll">
      <PackagePath>BasicLinkedList\System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Reflection.Metadata.dll">
      <PackagePath>BasicLinkedList\System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Reflection.Primitives.dll">
      <PackagePath>BasicLinkedList\System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>BasicLinkedList\System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Reflection.dll">
      <PackagePath>BasicLinkedList\System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Resources.Reader.dll">
      <PackagePath>BasicLinkedList\System.Resources.Reader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Resources.ResourceManager.dll">
      <PackagePath>BasicLinkedList\System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Resources.Writer.dll">
      <PackagePath>BasicLinkedList\System.Resources.Writer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>BasicLinkedList\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>BasicLinkedList\System.Runtime.CompilerServices.VisualC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.Extensions.dll">
      <PackagePath>BasicLinkedList\System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.Handles.dll">
      <PackagePath>BasicLinkedList\System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>BasicLinkedList\System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.InteropServices.dll">
      <PackagePath>BasicLinkedList\System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.Intrinsics.dll">
      <PackagePath>BasicLinkedList\System.Runtime.Intrinsics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.Loader.dll">
      <PackagePath>BasicLinkedList\System.Runtime.Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.Numerics.dll">
      <PackagePath>BasicLinkedList\System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>BasicLinkedList\System.Runtime.Serialization.Formatters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>BasicLinkedList\System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>BasicLinkedList\System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>BasicLinkedList\System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.Serialization.dll">
      <PackagePath>BasicLinkedList\System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Runtime.dll">
      <PackagePath>BasicLinkedList\System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.AccessControl.dll">
      <PackagePath>BasicLinkedList\System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.Claims.dll">
      <PackagePath>BasicLinkedList\System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>BasicLinkedList\System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>BasicLinkedList\System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>BasicLinkedList\System.Security.Cryptography.Csp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>BasicLinkedList\System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>BasicLinkedList\System.Security.Cryptography.OpenSsl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>BasicLinkedList\System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>BasicLinkedList\System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.Principal.Windows.dll">
      <PackagePath>BasicLinkedList\System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.Principal.dll">
      <PackagePath>BasicLinkedList\System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.SecureString.dll">
      <PackagePath>BasicLinkedList\System.Security.SecureString.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Security.dll">
      <PackagePath>BasicLinkedList\System.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.ServiceModel.Web.dll">
      <PackagePath>BasicLinkedList\System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.ServiceProcess.dll">
      <PackagePath>BasicLinkedList\System.ServiceProcess.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>BasicLinkedList\System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>BasicLinkedList\System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Text.Encoding.dll">
      <PackagePath>BasicLinkedList\System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Text.Encodings.Web.dll">
      <PackagePath>BasicLinkedList\System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Text.Json.dll">
      <PackagePath>BasicLinkedList\System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Text.RegularExpressions.dll">
      <PackagePath>BasicLinkedList\System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Threading.Channels.dll">
      <PackagePath>BasicLinkedList\System.Threading.Channels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Threading.Overlapped.dll">
      <PackagePath>BasicLinkedList\System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>BasicLinkedList\System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>BasicLinkedList\System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>BasicLinkedList\System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Threading.Tasks.dll">
      <PackagePath>BasicLinkedList\System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Threading.Thread.dll">
      <PackagePath>BasicLinkedList\System.Threading.Thread.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Threading.ThreadPool.dll">
      <PackagePath>BasicLinkedList\System.Threading.ThreadPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Threading.Timer.dll">
      <PackagePath>BasicLinkedList\System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Threading.dll">
      <PackagePath>BasicLinkedList\System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Transactions.Local.dll">
      <PackagePath>BasicLinkedList\System.Transactions.Local.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Transactions.dll">
      <PackagePath>BasicLinkedList\System.Transactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.ValueTuple.dll">
      <PackagePath>BasicLinkedList\System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Web.HttpUtility.dll">
      <PackagePath>BasicLinkedList\System.Web.HttpUtility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Web.dll">
      <PackagePath>BasicLinkedList\System.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Windows.dll">
      <PackagePath>BasicLinkedList\System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Xml.Linq.dll">
      <PackagePath>BasicLinkedList\System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Xml.ReaderWriter.dll">
      <PackagePath>BasicLinkedList\System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Xml.Serialization.dll">
      <PackagePath>BasicLinkedList\System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Xml.XDocument.dll">
      <PackagePath>BasicLinkedList\System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>BasicLinkedList\System.Xml.XPath.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Xml.XPath.dll">
      <PackagePath>BasicLinkedList\System.Xml.XPath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Xml.XmlDocument.dll">
      <PackagePath>BasicLinkedList\System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Xml.XmlSerializer.dll">
      <PackagePath>BasicLinkedList\System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.Xml.dll">
      <PackagePath>BasicLinkedList\System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\System.dll">
      <PackagePath>BasicLinkedList\System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\WindowsBase.dll">
      <PackagePath>BasicLinkedList\WindowsBase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\mscorlib.dll">
      <PackagePath>BasicLinkedList\mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\lib\net5.0\netstandard.dll">
      <PackagePath>BasicLinkedList\netstandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\API-MS-Win-core-xstate-l2-1-0.dll">
      <PackagePath>BasicLinkedList\API-MS-Win-core-xstate-l2-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>BasicLinkedList\Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\System.Private.CoreLib.dll">
      <PackagePath>BasicLinkedList\System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-console-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-console-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-console-l1-2-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-console-l1-2-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-datetime-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-datetime-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-debug-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-debug-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-errorhandling-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-errorhandling-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-file-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-file-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-file-l1-2-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-file-l1-2-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-file-l2-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-file-l2-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-handle-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-handle-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-heap-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-heap-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-interlocked-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-interlocked-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-libraryloader-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-libraryloader-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-localization-l1-2-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-localization-l1-2-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-memory-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-memory-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-namedpipe-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-namedpipe-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-processenvironment-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-processenvironment-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-processthreads-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-1.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-processthreads-l1-1-1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-profile-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-profile-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-rtlsupport-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-rtlsupport-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-string-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-string-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-synch-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-synch-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-synch-l1-2-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-synch-l1-2-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-sysinfo-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-sysinfo-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-timezone-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-timezone-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-core-util-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-core-util-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-conio-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-conio-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-convert-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-convert-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-environment-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-environment-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-filesystem-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-filesystem-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-heap-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-heap-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-locale-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-locale-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-math-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-math-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-multibyte-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-multibyte-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-private-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-private-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-process-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-process-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-runtime-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-runtime-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-stdio-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-stdio-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-string-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-string-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-time-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-time-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\api-ms-win-crt-utility-l1-1-0.dll">
      <PackagePath>BasicLinkedList\api-ms-win-crt-utility-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\clretwrc.dll">
      <PackagePath>BasicLinkedList\clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\clrjit.dll">
      <PackagePath>BasicLinkedList\clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\coreclr.dll">
      <PackagePath>BasicLinkedList\coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\createdump.exe">
      <PackagePath>BasicLinkedList\createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\dbgshim.dll">
      <PackagePath>BasicLinkedList\dbgshim.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\hostfxr.dll">
      <PackagePath>BasicLinkedList\hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\hostpolicy.dll">
      <PackagePath>BasicLinkedList\hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\mscordaccore.dll">
      <PackagePath>BasicLinkedList\mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\mscordaccore_x86_x86_5.0.20.30506.dll">
      <PackagePath>BasicLinkedList\mscordaccore_x86_x86_5.0.20.30506.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\mscordbi.dll">
      <PackagePath>BasicLinkedList\mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\mscorrc.dll">
      <PackagePath>BasicLinkedList\mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\ucrtbase.dll">
      <PackagePath>BasicLinkedList\ucrtbase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.6.20305.6\runtimes\win-x86\native\clrcompression.dll">
      <PackagePath>BasicLinkedList\clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.windows.cswinrt\0.1.0-prerelease.200629.3\lib\net5.0\winrt.runtime.dll">
      <PackagePath>BasicLinkedList\winrt.runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.windows.sdk.net\10.0.18362.6-preview\lib\net5.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>BasicLinkedList\Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\lib\net5.0\Microsoft.WinUI.dll">
      <PackagePath>BasicLinkedList\Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.dll">
      <PackagePath>BasicLinkedList\Microsoft.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>BasicLinkedList\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>BasicLinkedList\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>BasicLinkedList\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>BasicLinkedList\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>BasicLinkedList\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.Internal.XamlUdk.dll">
      <PackagePath>BasicLinkedList\Microsoft.Internal.XamlUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>BasicLinkedList\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\WinUIEdit.dll">
      <PackagePath>BasicLinkedList\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>BasicLinkedList\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>BasicLinkedList\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\CoreMessagingXP.dll">
      <PackagePath>BasicLinkedList\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\dcompi.dll">
      <PackagePath>BasicLinkedList\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\dwmcorei.dll">
      <PackagePath>BasicLinkedList\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\inprocstubs.dll">
      <PackagePath>BasicLinkedList\inprocstubs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\marshal.dll">
      <PackagePath>BasicLinkedList\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\marshal_umode.dll">
      <PackagePath>BasicLinkedList\marshal_umode.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll">
      <PackagePath>BasicLinkedList\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.InputStateManager.dll">
      <PackagePath>BasicLinkedList\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Input.dll">
      <PackagePath>BasicLinkedList\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\wuceffectsi.dll">
      <PackagePath>BasicLinkedList\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\WebView2Loader.dll">
      <PackagePath>BasicLinkedList\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\concrt140d_app.dll">
      <PackagePath>BasicLinkedList\concrt140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140d_app.dll">
      <PackagePath>BasicLinkedList\msvcp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll">
      <PackagePath>BasicLinkedList\msvcp140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll">
      <PackagePath>BasicLinkedList\msvcp140_2d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcamp140d_app.dll">
      <PackagePath>BasicLinkedList\vcamp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vccorlib140d_app.dll">
      <PackagePath>BasicLinkedList\vccorlib140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcomp140d_app.dll">
      <PackagePath>BasicLinkedList\vcomp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcruntime140d_app.dll">
      <PackagePath>BasicLinkedList\vcruntime140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\concrt140_app.dll">
      <PackagePath>BasicLinkedList\concrt140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_1_app.dll">
      <PackagePath>BasicLinkedList\msvcp140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_2_app.dll">
      <PackagePath>BasicLinkedList\msvcp140_2_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_app.dll">
      <PackagePath>BasicLinkedList\msvcp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcamp140_app.dll">
      <PackagePath>BasicLinkedList\vcamp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vccorlib140_app.dll">
      <PackagePath>BasicLinkedList\vccorlib140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcomp140_app.dll">
      <PackagePath>BasicLinkedList\vcomp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ctill\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcruntime140_app.dll">
      <PackagePath>BasicLinkedList\vcruntime140_app.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
